PORT = 4000

Cloudinary_Client_Name = dofcrk0fw

Cloudinary_Client_API = 431599812171726

Cloudinary_Client_SECRET = ivT-wcgQIvGb_eDAGhLR_5O3c7k

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = helloWorld

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
